# How we refer to this backup
BACKUP_NAME=backup-app

# Alerts send email alerts to
ALERT_EMAIL=support@cloudmanic.com

# Object Store Setup (S3)
OBJECT_REGION=us-east-1
OBJECT_BUCKET=db-backups
OBJECT_ACCESS_KEY_ID=
OBJECT_SECRET_ACCESS_KEY=
OBJECT_ENDPOINT=s3.wasabisys.com

# Mysql Setup
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB=
MYSQL_USER=
MYSQL_PASSWORD=

# Email Setup
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_EMAIL=support@cloudmanic.com

MAILGUN_DOMAIN=
MAILGUN_API_KEY=

# Must be 16 chars
ENCRYPT_KEY=11111ffffdddsfef

BACKUP_DB_STORE_DIR=

# Run the backup every X Hours
HOURS_BETWEEN_BACKUPS=1

# Low end of expected backup size range (bytes)
DB_SIZE_CHECK_LOW=40000

# High end of expected backup size range (bytes)
DB_SIZE_CHECK_HIGH=60000

# URL to ping after a successful backup.
PING_SUCCESS_URL=
